#configure app
spring.application.name=crawler-api
server.port=5000

#logging
logging.level.org.springframework = INFO
#output to a temp_folder/file
logging.file.name = ./webCrawler.log
logging.logback.rollingpolicy.file-name-pattern = webCrawler-%d{yyyy-MM-dd}.%i.log
## Logging pattern for the console
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
management.endpoints.web.exposure.include=*